# Puerto que usa Cloud Run
server.port=${PORT:9090}

# ================================
#   CONFIGURACIÓN CLOUD SQL (MySQL)
# ================================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Usamos socketFactory para que Cloud Run se conecte directamente a Cloud SQL
spring.datasource.url=jdbc:mysql:///jwt-mysql?cloudSqlInstance=eravichagua:us-central1:jwt-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=jwt-mysql&password=Elias_21405&useSSL=false&serverTimezone=UTC

# ================================
#   JPA / HIBERNATE
# ================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
